<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Wee.ar - Contact</title>
</head>

<body>


    <header>
        <nav class="nav-wear">
            <li class="logo-home"><a href="../index.html">Wee.ar</a></li>
            <ul>
              <li><a href="../index.html">Home</a></li>
              <li><a href="us.html">Brand</a></li>
              <li><a href="product.html">Product</a></li>
            </ul>
            <div class="nav-icons">
              <a href="account.html"><img src="../images/person-circle-outline.svg" alt="account"></a>
              <a href="#"><img src="../images/bag-handle-outline.svg" alt="cart"></a>
            </div>
          </nav>
      </header>
      
      
    <!-- Contact Form -->

    <main>
        <div class="email-container">
            <div class="email">
                <h3 class="send">Send me a message 📬</h3>
                <form>
                    <label for="name"></label>
                    <input type="text" id="name" name="name" placeholder="Full name*" required>
                    <label for="email"></label>
                    <input type="email" id="email" name="email" placeholder="Email address*" required>
                    <label for="subject"></label>
                    <input type="text" id="subject" name="subject" placeholder="Subject*" required>
                    <label for="message"> <b class="negrita">Tell us about your question*</b></label>
                    <textarea id="message" name="message" required></textarea>
                    <input type="submit" value="Send message" class="send1">
                </form>
            </div>

            <!-- Other Contacts -->

                <div class="text-contact">
                    <div>
                        <h1 class="text-1">Let's chat. <br> If you have any doubts, contact us.</h1>
                        <p class="sub-text">Upgrade your street style with our trendy clothing collection.</p>
                    </div>
                    <div class="icon">
                    <a href="contact.html">
                        <img src="../images/logo-facebook (1).svg" alt="facebook">
                    </a>
                    <a href="contact.html">
                        <img src="../images/logo-instagram (1).svg" alt="instagram">
                    </a>
                    <a href="contact.html">
                        <img src="../images/compass-outline.svg" alt="ubication">
                    </a>
                </div>
        </div>
    </main>


    <footer class="foot-contact">
        <h5>Copyright Wee.ar - 2023. All rights reserved. Defense of consumers. For claims enter here</h5>
    </footer>

    <script src="../script.js"></script>
</body>
</html>